{
  "name": "templeto",
  "version": "1.0.1",
  "description": "",
  "main": "cli.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbosa-07/template-engine-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barbosa-07/template-engine-node/issues"
  },
  "bin": {
    "templeto": "cli.mjs"
  },
  "homepage": "https://github.com/barbosa-07/template-engine-node#readme",
  "dependencies": {
    "boxen": "4.0",
    "chalk": "2.4"
  }
}
